🚀 M4.5 战役：新客双轨画像采集引擎

## 战略背景

CEO 要求打造一个"双轨探需引擎"，同时支持：
1. **实时引导模式（Copilot）**：AI 引导销售去问客户
2. **事后复盘模式（Post-Call）**：AI 追问销售补全画像

这是一个极其硬核的业务升级，必须在 UI 重构前拿下！

---

## 三大核心任务

### 任务 1：升级 Gap Analysis 服务（大脑层）

**文件位置**：`lib/ai/gap-analysis.ts`

**当前问题**：
- 现有的 Gap Analysis 只是简单地识别缺失字段
- 没有计算完成度百分比
- 没有优先级排序（找出最核心的 2-3 个缺失字段）

**升级要求**：

1. **计算画像完成度（百分比）**

```typescript
interface GapAnalysisResult {
  completionRate: number;  // 0-100 的百分比
  missingFields: MissingField[];
  nextSteps: string[];
}

interface MissingField {
  field: string;           // 字段名（如 "budget", "primaryDriver"）
  label: string;           // 中文标签（如 "预算", "主要驾驶人"）
  priority: 'high' | 'medium' | 'low';  // 优先级
  reason: string;          // 为什么重要
}
```

2. **完成度计算逻辑**

定义核心字段权重：
- **高优先级字段**（权重 3）：budget（预算）、intendedUse（用途）、primaryDriver（主要驾驶人）
- **中优先级字段**（权重 2）：familySize（家庭人数）、currentCar（现有车型）、purchaseTimeline（购车时间）
- **低优先级字段**（权重 1）：其他字段

完成度 = (已填字段权重总和 / 所有字段权重总和) × 100

3. **找出最核心的 2-3 个缺失字段**

- 按优先级排序
- 只返回 high 和 medium 优先级的缺失字段
- 最多返回 3 个

4. **生成下一步行动建议**

根据缺失字段，生成具体的行动建议（nextSteps）

**示例输出**：

```typescript
{
  completionRate: 45,
  missingFields: [
    {
      field: 'budget',
      label: '预算',
      priority: 'high',
      reason: '预算是决定推荐车型的核心因素'
    },
    {
      field: 'primaryDriver',
      label: '主要驾驶人',
      priority: 'high',
      reason: '驾驶人特征影响车型配置选择'
    },
    {
      field: 'purchaseTimeline',
      label: '购车时间',
      priority: 'medium',
      reason: '时间紧迫度影响跟进策略'
    }
  ],
  nextSteps: [
    '了解客户预算范围',
    '确认主要驾驶人是谁',
    '询问计划何时购车'
  ]
}
```

---

### 任务 2：实现"双轨"交互分流（逻辑层）

**文件位置**：
- `app/(dashboard)/customer-demo/client.tsx`（前端 UI）
- `app/(dashboard)/customer-demo/actions.ts`（后端 Server Actions）
- `lib/ai/dual-track-engine.ts`（新建：双轨引擎核心逻辑）

**核心概念**：

```
┌─────────────────────────────────────────────────────────────┐
│                      双轨探需引擎                            │
├─────────────────────────────────────────────────────────────┤
│                                                              │
│  ┌──────────────────┐          ┌──────────────────┐        │
│  │  实时引导模式     │          │  事后复盘模式     │        │
│  │  (Copilot)       │          │  (Post-Call)     │        │
│  └──────────────────┘          └──────────────────┘        │
│         │                              │                    │
│         │                              │                    │
│         ▼                              ▼                    │
│  生成给客户的话术              生成对销售的追问              │
│  "建议您去问客户：            "录音中未提及预算，            │
│   家里主要是谁开车？"          请回忆客户是否暗示            │
│                                过价格范围？"                │
│         │                              │                    │
│         │                              │                    │
│         ▼                              ▼                    │
│  销售向客户提问                销售回忆补充                  │
│         │                              │                    │
│         │                              │                    │
│         └──────────────┬───────────────┘                    │
│                        │                                    │
│                        ▼                                    │
│                 合并到客户画像                               │
│                        │                                    │
│                        ▼                                    │
│                 重新计算完成度                               │
│                        │                                    │
│                        ▼                                    │
│              完成度 < 80%？                                  │
│                   │      │                                  │
│                  是      否                                  │
│                   │      │                                  │
│                   ▼      ▼                                  │
│              继续追问  生成策略                               │
│                                                              │
└─────────────────────────────────────────────────────────────┘
```

**2.1 前端 UI 改造**

在 `/customer-demo` 的跟进区域，增加模式切换：

```tsx
// 在跟进输入框上方增加模式切换
<div className="mb-4 flex items-center gap-2">
  <label className="flex items-center gap-2 cursor-pointer">
    <input
      type="checkbox"
      checked={isPostCallMode}
      onChange={(e) => setIsPostCallMode(e.target.checked)}
      className="w-4 h-4"
    />
    <span className="text-sm text-gray-700">
      📼 录音/事后复盘模式
    </span>
  </label>
  <span className="text-xs text-gray-500">
    {isPostCallMode 
      ? '（输入录音总结，AI 会追问您补全信息）' 
      : '（AI 会生成给客户的话术）'}
  </span>
</div>

<textarea
  placeholder={
    isPostCallMode
      ? '粘贴录音总结或回忆对话内容...'
      : '输入客户的回答或新信息...'
  }
  // ...
/>
```

**2.2 后端逻辑分流**

创建新文件 `lib/ai/dual-track-engine.ts`：

```typescript
export interface DualTrackInput {
  mode: 'copilot' | 'postCall';
  customerProfile: any;
  userInput: string;
  conversationHistory: any[];
}

export interface DualTrackOutput {
  mode: 'copilot' | 'postCall';
  aiResponse: string;
  extractedInfo?: any;  // 从输入中提取的信息
  updatedProfile?: any;  // 更新后的画像
  completionRate: number;
  shouldContinue: boolean;  // 是否需要继续追问
  nextQuestion?: string;  // 下一个问题（如果需要继续）
}

export async function processDualTrack(
  input: DualTrackInput
): Promise<DualTrackOutput> {
  if (input.mode === 'copilot') {
    return processCopilotMode(input);
  } else {
    return processPostCallMode(input);
  }
}

// 实时引导模式：生成给客户的话术
async function processCopilotMode(
  input: DualTrackInput
): Promise<DualTrackOutput> {
  // 1. 分析当前画像缺口
  const gapAnalysis = await analyzeGap(input.customerProfile);
  
  // 2. 提取用户输入中的信息
  const extractedInfo = await extractInfoFromInput(input.userInput);
  
  // 3. 合并到画像
  const updatedProfile = mergeProfile(input.customerProfile, extractedInfo);
  
  // 4. 重新计算完成度
  const newGapAnalysis = await analyzeGap(updatedProfile);
  
  // 5. 如果完成度 < 80%，生成给客户的话术
  if (newGapAnalysis.completionRate < 80) {
    const nextField = newGapAnalysis.missingFields[0];
    const suggestion = generateCustomerQuestion(nextField);
    
    return {
      mode: 'copilot',
      aiResponse: suggestion,
      extractedInfo,
      updatedProfile,
      completionRate: newGapAnalysis.completionRate,
      shouldContinue: true,
      nextQuestion: suggestion
    };
  } else {
    // 完成度 >= 80%，生成策略
    const strategy = await generateStrategy(updatedProfile);
    
    return {
      mode: 'copilot',
      aiResponse: strategy,
      extractedInfo,
      updatedProfile,
      completionRate: newGapAnalysis.completionRate,
      shouldContinue: false
    };
  }
}

// 事后复盘模式：追问销售补全信息
async function processPostCallMode(
  input: DualTrackInput
): Promise<DualTrackOutput> {
  // 1. 从录音总结中提取所有信息
  const extractedInfo = await extractInfoFromRecording(input.userInput);
  
  // 2. 合并到画像
  const updatedProfile = mergeProfile(input.customerProfile, extractedInfo);
  
  // 3. 重新计算完成度
  const gapAnalysis = await analyzeGap(updatedProfile);
  
  // 4. 如果完成度 < 80%，生成对销售的追问
  if (gapAnalysis.completionRate < 80) {
    const nextField = gapAnalysis.missingFields[0];
    const question = generateSalesQuestion(nextField);
    
    return {
      mode: 'postCall',
      aiResponse: question,
      extractedInfo,
      updatedProfile,
      completionRate: gapAnalysis.completionRate,
      shouldContinue: true,
      nextQuestion: question
    };
  } else {
    // 完成度 >= 80%，生成策略
    const strategy = await generateStrategy(updatedProfile);
    
    return {
      mode: 'postCall',
      aiResponse: strategy,
      extractedInfo,
      updatedProfile,
      completionRate: gapAnalysis.completionRate,
      shouldContinue: false
    };
  }
}

// 生成给客户的话术
function generateCustomerQuestion(field: MissingField): string {
  const templates = {
    budget: '建议您去问客户："您这次购车的预算大概在什么范围？"',
    primaryDriver: '建议您去问客户："家里主要是谁开车？"',
    intendedUse: '建议您去问客户："这辆车主要用来做什么？上下班代步还是家庭出游？"',
    purchaseTimeline: '建议您去问客户："您计划什么时候买车？"',
    // ... 更多模板
  };
  
  return templates[field.field] || `建议您去问客户关于 ${field.label} 的信息`;
}

// 生成对销售的追问
function generateSalesQuestion(field: MissingField): string {
  const templates = {
    budget: '录音中未提及预算，请回忆客户是否暗示过价格范围？比如说过"不要太贵"或"预算充足"之类的话？',
    primaryDriver: '录音中未提及主要驾驶人，请回忆客户是自己开还是给家人买？',
    intendedUse: '录音中未提及用途，请回忆客户是否说过这辆车主要用来做什么？',
    purchaseTimeline: '录音中未提及购车时间，请回忆客户是否提到过什么时候需要用车？',
    // ... 更多模板
  };
  
  return templates[field.field] || `录音中未提及 ${field.label}，请回忆客户是否提到过相关信息？`;
}
```

**2.3 Server Action 改造**

修改 `app/(dashboard)/customer-demo/actions.ts`：

```typescript
import { processDualTrack } from '@/lib/ai/dual-track-engine';

export async function handleFollowUp(
  customerId: string,
  userInput: string,
  mode: 'copilot' | 'postCall'
) {
  const session = await requireAuth();
  
  // 1. 获取客户当前画像
  const customer = await prisma.customer.findFirst({
    where: {
      id: customerId,
      tenantId: session.tenantId,
    },
  });
  
  if (!customer) {
    throw new Error('Customer not found');
  }
  
  // 2. 获取对话历史
  const history = await prisma.conversationHistory.findMany({
    where: {
      customerId,
      tenantId: session.tenantId,
    },
    orderBy: { createdAt: 'asc' },
  });
  
  // 3. 调用双轨引擎
  const result = await processDualTrack({
    mode,
    customerProfile: customer.profileData,
    userInput,
    conversationHistory: history,
  });
  
  // 4. 保存对话记录
  await prisma.conversationHistory.create({
    data: {
      customerId,
      tenantId: session.tenantId,
      role: 'user',
      content: userInput,
      mode,
    },
  });
  
  await prisma.conversationHistory.create({
    data: {
      customerId,
      tenantId: session.tenantId,
      role: 'assistant',
      content: result.aiResponse,
      mode,
    },
  });
  
  // 5. 更新客户画像
  if (result.updatedProfile) {
    await prisma.customer.update({
      where: { id: customerId },
      data: {
        profileData: result.updatedProfile,
        updatedAt: new Date(),
      },
    });
  }
  
  return result;
}
```

---

### 任务 3：UI 状态反馈（进度感知）

**文件位置**：`app/(dashboard)/customer-demo/client.tsx`

**要求**：

1. **在左侧客户画像卡片上方，增加醒目的进度条**

```tsx
{/* 画像完成度进度条 */}
<div className="mb-4 p-4 bg-white rounded-lg shadow">
  <div className="flex items-center justify-between mb-2">
    <span className="text-sm font-medium text-gray-700">
      画像完成度
    </span>
    <span className="text-lg font-bold text-blue-600">
      {completionRate}%
    </span>
  </div>
  
  {/* 进度条 */}
  <div className="w-full bg-gray-200 rounded-full h-3">
    <div
      className={`h-3 rounded-full transition-all duration-500 ${
        completionRate < 30
          ? 'bg-red-500'
          : completionRate < 60
          ? 'bg-yellow-500'
          : completionRate < 80
          ? 'bg-blue-500'
          : 'bg-green-500'
      }`}
      style={{ width: `${completionRate}%` }}
    />
  </div>
  
  {/* 缺失字段提示 */}
  {missingFields.length > 0 && (
    <div className="mt-3 text-xs text-gray-600">
      <span className="font-medium">待补充：</span>
      {missingFields.map((field, i) => (
        <span key={field.field}>
          {i > 0 && '、'}
          {field.label}
        </span>
      ))}
    </div>
  )}
</div>
```

2. **颜色编码**

- 0-30%：红色（严重不足）
- 30-60%：黄色（需要补充）
- 60-80%：蓝色（接近完成）
- 80-100%：绿色（完成）

3. **动画效果**

- 使用 `transition-all duration-500` 实现平滑过渡
- 每次更新画像后，进度条自动上涨
- 给销售员极强的正向反馈

4. **实时更新**

- 每次调用 `handleFollowUp` 后，前端立即更新 `completionRate` 和 `missingFields`
- 使用 React state 管理：

```tsx
const [completionRate, setCompletionRate] = useState(0);
const [missingFields, setMissingFields] = useState<MissingField[]>([]);

// 在 handleFollowUp 的回调中更新
const result = await handleFollowUp(customer.id, input, mode);
setCompletionRate(result.completionRate);
setMissingFields(result.missingFields || []);
```

---

## 数据库 Schema 更新

需要在 `schema.prisma` 中增加对话历史表：

```prisma
model ConversationHistory {
  id         String   @id @default(uuid())
  customerId String
  tenantId   String
  role       String   // 'user' | 'assistant'
  content    String   @db.Text
  mode       String   // 'copilot' | 'postCall'
  createdAt  DateTime @default(now())
  
  customer   Customer @relation(fields: [customerId], references: [id], onDelete: Cascade)
  
  @@index([customerId, tenantId])
  @@index([tenantId])
}

model Customer {
  // ... 现有字段
  conversationHistory ConversationHistory[]
}
```

---

## 测试要求

### 测试 1：Gap Analysis 完成度计算

```typescript
// tests/gap-analysis-completion.spec.ts

test('应该正确计算画像完成度', async () => {
  const profile = {
    budget: '20-30万',
    intendedUse: '家用',
    // 其他字段为空
  };
  
  const result = await analyzeGap(profile);
  
  expect(result.completionRate).toBeGreaterThan(0);
  expect(result.completionRate).toBeLessThan(100);
  expect(result.missingFields.length).toBeGreaterThan(0);
});

test('应该按优先级排序缺失字段', async () => {
  const profile = {};
  
  const result = await analyzeGap(profile);
  
  // 第一个应该是 high 优先级
  expect(result.missingFields[0].priority).toBe('high');
});
```

### 测试 2：双轨模式分流

```typescript
// tests/dual-track-engine.spec.ts

test('Copilot 模式应该生成给客户的话术', async () => {
  const result = await processDualTrack({
    mode: 'copilot',
    customerProfile: { budget: '20-30万' },
    userInput: '客户说家里有两个孩子',
    conversationHistory: [],
  });
  
  expect(result.mode).toBe('copilot');
  expect(result.aiResponse).toContain('建议您去问客户');
});

test('Post-Call 模式应该生成对销售的追问', async () => {
  const result = await processDualTrack({
    mode: 'postCall',
    customerProfile: {},
    userInput: '客户说想买一辆 SUV，预算不是问题',
    conversationHistory: [],
  });
  
  expect(result.mode).toBe('postCall');
  expect(result.aiResponse).toContain('请回忆');
});
```

### 测试 3：进度条更新

```typescript
// tests/completion-progress.spec.ts

test('画像完成度应该随着信息补充而上涨', async () => {
  // 初始状态
  let profile = {};
  let result1 = await analyzeGap(profile);
  expect(result1.completionRate).toBe(0);
  
  // 补充预算
  profile = { budget: '20-30万' };
  let result2 = await analyzeGap(profile);
  expect(result2.completionRate).toBeGreaterThan(result1.completionRate);
  
  // 补充用途
  profile = { budget: '20-30万', intendedUse: '家用' };
  let result3 = await analyzeGap(profile);
  expect(result3.completionRate).toBeGreaterThan(result2.completionRate);
});
```

---

## 验收标准

### 必须通过的检查：

1. **TypeScript 类型检查**
   ```bash
   npx tsc --noEmit
   ```

2. **所有测试通过**
   ```bash
   npm test
   ```

3. **功能演示**

   **Copilot 模式**：
   - 销售输入："客户说家里有两个孩子"
   - AI 回复："建议您去问客户：'您这次购车的预算大概在什么范围？'"
   - 进度条从 0% 上涨到 15%

   **Post-Call 模式**：
   - 销售输入："客户说想买一辆 SUV，预算不是问题，主要用来接送孩子上学"
   - AI 回复："录音中未提及主要驾驶人，请回忆客户是自己开还是给家人买？"
   - 进度条从 0% 上涨到 45%
   - 销售回复："客户说是他老婆开"
   - AI 回复："录音中未提及购车时间，请回忆客户是否提到过什么时候需要用车？"
   - 进度条从 45% 上涨到 60%

4. **租户隔离验证**
   - 所有 Prisma 查询必须包含 `where: { tenantId: session.tenantId }`

---

## 关键技术点

### 1. 完成度计算算法

```typescript
// 定义字段权重
const FIELD_WEIGHTS = {
  budget: 3,           // 高优先级
  intendedUse: 3,
  primaryDriver: 3,
  familySize: 2,       // 中优先级
  currentCar: 2,
  purchaseTimeline: 2,
  // ... 其他字段权重为 1
};

function calculateCompletionRate(profile: any): number {
  let totalWeight = 0;
  let filledWeight = 0;
  
  for (const [field, weight] of Object.entries(FIELD_WEIGHTS)) {
    totalWeight += weight;
    if (profile[field] && profile[field] !== '') {
      filledWeight += weight;
    }
  }
  
  return Math.round((filledWeight / totalWeight) * 100);
}
```

### 2. 信息提取（使用 AI）

```typescript
async function extractInfoFromInput(input: string): Promise<any> {
  const prompt = `
从以下文本中提取客户信息，返回 JSON 格式：

文本：${input}

请提取以下字段（如果有）：
- budget: 预算
- intendedUse: 用途
- primaryDriver: 主要驾驶人
- familySize: 家庭人数
- currentCar: 现有车型
- purchaseTimeline: 购车时间

只返回 JSON，不要其他内容。
`;

  const response = await callAI(prompt);
  return JSON.parse(response);
}
```

### 3. 画像合并策略

```typescript
function mergeProfile(oldProfile: any, newInfo: any): any {
  // 简单合并，新信息覆盖旧信息
  return {
    ...oldProfile,
    ...newInfo,
  };
}
```

---

## 完成后的汇报格式

请提供：

1. **修改的文件列表**
   - `lib/ai/gap-analysis.ts`（重构）
   - `lib/ai/dual-track-engine.ts`（新建）
   - `app/(dashboard)/customer-demo/client.tsx`（修改）
   - `app/(dashboard)/customer-demo/actions.ts`（修改）
   - `schema.prisma`（新增 ConversationHistory 模型）
   - `tests/gap-analysis-completion.spec.ts`（新建）
   - `tests/dual-track-engine.spec.ts`（新建）
   - `tests/completion-progress.spec.ts`（新建）

2. **TypeScript 检查结果**
   ```bash
   npx tsc --noEmit
   ```

3. **测试结果**
   ```bash
   npm test
   ```

4. **功能演示截图或日志**
   - Copilot 模式示例
   - Post-Call 模式示例
   - 进度条更新示例

5. **代码片段**
   - 完成度计算核心代码
   - 双轨分流核心代码
   - 进度条 UI 代码

---

立即开工！重点打通动态追问的底层逻辑和路由分发，UI 保持简洁可用即可。跑通测试后向我汇报！
